<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Musica.css">
    <title>Document</title>
</head>
<body>
    <header><h1>Festival de Musica: Experiencias Inolvidables</h1></header>
    <nav><ul>
        <li><a href="#intr">Introducción</a></li>
        <li><a href="#fest">Festivales Populares</a></li>
        <li><a href="#Cons">Consejos</a></li>
        <li><a href="#Cont">Contacto</a></li>
    </ul></nav>
    <main>
        <section id="intr">
            <article>
                <h2>Introduccion a los Festivales de Musica</h2>
                <div>Los festivales de musica son eventos que reunen a miles de amantes de la musica para disfrutar de actuaciones en vivo, descubrir nuevos artistas y vivir experiencias unicas.</div>
                <img src="festivales-2020.webp" alt="Imagen de festival" title="Festival" width="400">
            </article>
        </section>
        <section id="fest">
            <article>
                <h2>Festivales populares</h2>
                <h3>Comparativa de Festivales</h3>
                <table>
                    <tr>
                        <th>Festival</th>
                        <th>Ubicación</th>
                        <th>Género Principal</th>
                        <th>Duración</th>
                    </tr>
                    <tr>
                        <td>Coachella</td>
                        <td>California, EE.UU</td>
                        <td>Variado</td>
                        <td>3 dias</td>
                    </tr>
                    <tr>
                        <td>Tomprrowland</td>
                        <td>Boom, Belgica</td>
                        <td>Electronica</td>
                        <td>3 dias</td>
                    </tr>
                    <tr>
                        <td>Glastonbury</td>
                        <td>Somerset, Reino Unido</td>
                        <td>Rock/Alternativo</td>
                        <td>5 dias</td>
                    </tr>
                </table>
            </article>
        </section>
        <section id="Cons">
            <article>
                <h2>Consejos para Asistir a Festivales</h2>
                <ol>
                    <li>Planificar con anticipación</li>
                    <li>Lleva ropa comoda</li>
                    <li>Mantente hidratado</li>
                    <li>Protege tu piel del sol</li>
                </ol>
                <strong>Datos Curiosos</strong>
                <ol>El festival de Woodstock de 1969 atrajo a mas de 400,000 personas, a pesar de que solo se esperaban 50,000</ol>
            </article>
        </section>
        <section id="Cont">
            <article>
                <h2>Experiencias de Festival</h2>
                <p>Disfruta de este video que captura la esencia de los festivales de musica</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3ZO1Z8Hr9l8?si=KvKYcu5vR8ZVl5IB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen><time datetime="5/mar/2020"></time> <address>https://www.youtube.com/watch?v=3ZO1Z8Hr9l8</address></iframe>
            </article>
        </section>
        <aside>
            <h2>Contacto y Suscripción</h2>
            <form>
                <fieldset>
                    <legend>Informacion Personal</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="Nombre" placeholder="Diego">
                    <br><br>
                    <label for="email">email:</label>
                    <input type="email" id="email" name="Correo" placeholder="diegofernandez@gmail.com">
                    <br><br>
                    
                </fieldset>
                <fieldset>
                    <form>
                        <br>
                        <legend>Generos musicales</legend>
                        <input type="checkbox" name="Musica" class="Genero" value="Masculino"> Rock
                        <input type="checkbox" name="Musica" class="Genero" value="Femenino"> Electronica
                        <input type="checkbox" name="Musica" class="Genero" value="Otro"> Pop
                        <br>
                        <div>Festival favoritos:</div>
                        <select id="pais" name="pais"> 
                            <option value="valor1">Coachella</option>
                            <option value="valor2">Tomprrowland</option>
                            <option value="valor3">Glastonbury</option>
                          </select>
                      </form>
                </fieldset>
                <br>
                <fieldset>
                        <legend>Cuentanos mas</legend>
                        <label for="Comentario">Comentario:</label>                    
                        <textarea name="coment" id="coment" cols="2" rows="2"></textarea>


                </fieldset>
                    <button type="submit" >Suscribirse</button>
                    <h3>Ubicación de nuestra oficina</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9933.035288744091!2d-0.13787897099957502!3d51.50846744275315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604cb878e81b3%3A0x91f10fa364452046!2sCovent%20Garden%2C%20Londres%2C%20Reino%20Unido!5e0!3m2!1ses!2ses!4v1733513253254!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </form>

            </form>
        </aside>
        <footer>
            <hr>
            <p>Ultima actualización: 1</p>
            <br>
            <em>contacto: info@festivalesdemusica.com</em>
            <p>Nombre del alumno: Juan Pérez</p>
        </footer>
    </main>
    
    
</body>
</html>